# Myrepository

./: AI回复间隔时间功能说明.md  API消息发送功能说明.md  Lianjie.txt  README.md  TXT文档导入功能完善总结.md  TXT文档导入功能说明.md  background.js  chat-monitor-demo.html  content.js  install.bat  manifest.json  pom.xml  popup.html  popup.js  popup页面测试按钮删除说明.md  start-test-api.bat  test-api-server.py  发送消息给所有链接功能说明.md  文件导入功能合并总结.md  新增功能说明.md  测试链接.txt  示例链接.txt  页面切换失效问题修复总结.md
icons/: README.md
src/main/java/com/consultationtool/: MainApplication.java
src/main/java/com/consultationtool/Controller/: LoginController.java  MainController.java
src/main/java/com/consultationtool/Service/: AccountServiceImpl.java  ConsultationServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  ProxyServiceImpl.java
src/main/java/com/consultationtool/config/: WebConfig.java
src/main/java/com/consultationtool/dao/: PhoneUserRepository.java  QQUserRepository.java  WechatUserRepository.java
src/main/java/com/consultationtool/model/: PhoneUser.java  QQUser.java  QRCode.java  WechatUser.java
src/main/java/com/consultationtool/model/dto/: LoginRequest.java  LoginResponse.java  QRCodeRequest.java  QRCodeResponse.java  QRCodeStatusResponse.java
src/main/resources/archetype-resources/: pom.xml
