<fragconfig>
    <!--<fragitem-->
        <!--className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.FragTest1"-->
        <!--titile="FragTest1"-->
        <!--args="@null"/>-->
    <!--<fragitem-->
        <!--className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.FragTest2.FragTest2"-->
        <!--titile="FragTest2"-->
        <!--args="@null"/>-->
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.Preview.FragPreview"
        titile="主页"
        args="@null"/>
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.Preview.FragMultiScreenPreview"
        titile="分屏预览"
        args="@null"/>
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.PlayBack.FragPlayBack"
        titile="回放"
        args="@null"/>
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.Alarm.FragAlarm"
        titile="报警"
        args="@null"/>
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.Transport.FragTransport"
        titile="传输"
        args="@null"/>
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.Configure.FragConfig"
        titile="配置"
        args="@null"/>
    <fragitem
        className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.PassThrough.FragPassThrough"
        titile="透传"
        args="@null"/>
    <!--<fragitem-->
        <!--className="com.hik.netsdk.SimpleDemo.View.BusinessUI.Fragment.FragTest2.FragTest2"-->
        <!--titile="TextureView"-->
        <!--args="@null"/>-->
</fragconfig>
